<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SecuritiesTracker Email Design Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:white;
}

p {
    padding-left: 30px; 
    padding-right: 10px; 
    font-size: 14px; 
}

.container {
    max-width: 600px; 
    border: 1px solid rgb(224, 224, 224); 
    margin: 0 auto; 
    margin-top: 40px; 
    margin-bottom: 40px; 
}

#all-rights {
    color: black; 
    font-size: 10px;
    letter-spacing: .5px;
    padding-bottom: 40px; 
    text-align: center; 
}

table {
    margin-top: 30px; 
    margin-bottom: 50px; 
    border: .2px solid rgb(241, 241, 241);
}

td {
    background-color: white; 
    color: black; 
    font-size: 14px; 
    padding-left: 30px; 
    padding-right: 10px; 
}


* {
  box-sizing: border-box;
}

a {
    text-decoration: none; 
    font-weight: bold;
    color: black;
}

#log-in {
    background-color: black; 
    color: white; 
    width: 100%; 
    font-size: 15px; 
    text-align: center;
    padding-right: 16px; 
    padding-top: 7px; 
    padding-bottom: 7px; 
}

#log-in:hover {
    cursor: pointer; 
}

a:hover {
    cursor: pointer; 
    color: #0376e2;
}

#social-icons {
    text-align: center; 
    padding-top: 20px; 
}

.row {
  display: flex;
  line-height: 26px; 
}

/* Create two equal columns that sits next to each other */

.fa {
    font-size: 25px; 
    padding: 10px; 
    margin-bottom: 10px; 
}
</style>
</head>

    <div class="container">
        <td>
            <img src="https://ktmc.com/webfiles/Images/ST%20copy%202.png" style="width: 100%;" />
            <div id="log-in"><a href="https://ktmc.com/security-tracker/login" style="color: white;">LOG IN</a></div>
        </td>

        <tr>
            <td>
                <p style="margin-top: 40px;">Hello _________________,</p><br>
                <p style="margin: 0;">Welcome to <i>SecuritiesTracker</i>. As a <i>SecuritiesTracker</i> user you'll be able to see your portfolio losses, case memos, case summaries, claim activity, recoveries, and regular reports. In order to access <i>SecuritiesTracker</i> please click on the link <a href="https://ktmc.com/security-tracker/login"style="color:#027cee;">here</a> which will take you to the page to set your password. Once your password is set you'll be able to reiew all functionality and features of the platform.</p><br>
                <p style="margin: 0;">Please do not hesitate to reach out to your Client Service Representative if you have any questions or feedback on <i>SecuritiesTracker</i>.</p><br><br>
                <p style="margin: 0;">Thank you,</p><br>
                <p style="margin: 0; letter-spacing: 2.5px;">THE <i style="color: #000000; font-weight: bold;">SECURITIESTRACKER</i> TEAM</p><br>
            </td>
        </tr>


        <tr>
            <td>
            <div id="social-icons">
                <a href="https://www.facebook.com/KTMClaw/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/ktmclaw?lang=en" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/company/kessler-topaz-meltzer-&-check-llp" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/ktmclaw/" class="fa fa-instagram"></a>
            </div>
                
            <div id="all-rights"> KESSLER TOPAZ MELTZER & CHECK, LLP &#169; 2021 ALL RIGHTS RESERVED</div>

            </td>
             </td>
        </tr>
    </div>
   
</body>

</html>